page range
enable 0 range

range 0 src ip start 1.0.0.1
range 0 src ip min 1.0.0.1
range 0 src ip max 1.0.255.255
range 0 src ip inc 0.0.0.1

range 0 dst ip start 10.70.0.7
range 0 dst ip min 0.0.0.0
range 0 dst ip inc 0.0.0.0
range 0 dst ip max 0.0.0.0

range 0 dst mac start e4:1d:2d:13:9e:d0
range 0 dst mac min e4:1d:2d:13:9e:d0
range 0 dst mac inc 00:00:00:00:00:00
range 0 dst mac max e4:1d:2d:13:9e:d0

range 0 proto udp


start 0



range 0 src port start 1
range 0 src port min 1
range 0 src port max 255
range 0 src port inc 1

range 0 dst port start 1
range 0 dst port min 1
range 0 dst port max 255
range 0 dst port inc 1
