[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.
[WARN]  Install libjemalloc if you encounter out of memory errors.
[INFO]  Initializing DPDK. This will take a few seconds...
EAL: Detected 8 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[INFO]  Found 1 usable devices:
   Device 0: 0C:C4:7A:73:FA:72 (Intel Corporation Ethernet Connection X552/X557-AT 10GBASE-T)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[INFO]  Waiting for devices to come up...
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s
[INFO]  1 device is up.
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 10000 Mbps - full-duplex
[Device: id=0] TX: 0.91 Mpps, 9853 Mbit/s (9999 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 655 Mbit/s (665 Mbit/s with framing)
[Device: id=0] TX: 0.88 Mpps, 9553 Mbit/s (9694 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 700 Mbit/s (711 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 713 Mbit/s (723 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 715 Mbit/s (726 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 705 Mbit/s (716 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 712 Mbit/s (723 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 707 Mbit/s (718 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 715 Mbit/s (726 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 703 Mbit/s (714 Mbit/s with framing)
[Device: id=0] TX: 0.91 (StdDev 0.01) Mpps, 9817 (StdDev 106) Mbit/s (9962 Mbit/s with framing), total 9070488 packets with 12281440752 bytes (incl. CRC)
[Device: id=0] RX: 0.07 (StdDev 0.00) Mpps, 709 (StdDev 6) Mbit/s (720 Mbit/s with framing), total 652235 packets with 882660412 bytes (incl. CRC)