[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 1 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 626 Mbit/s (636 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.88 Mpps, 9542 Mbit/s (9683 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 647 Mbit/s (656 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 644 Mbit/s (653 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 644 Mbit/s (654 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 642 Mbit/s (652 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 655 Mbit/s (665 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 642 Mbit/s (652 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 658 Mbit/s (667 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 661 Mbit/s (671 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 (StdDev 0.01) Mpps, 9815 (StdDev 110) Mbit/s (9960 Mbit/s with framing), total 9069480 packets with 12280075920 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.06 (StdDev 0.00) Mpps, 649 (StdDev 8) Mbit/s (659 Mbit/s with framing), total 599283 packets with 811024790 bytes (incl. CRC)
