[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 1 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 10000 Mbps - full-duplex
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.05 Mpps, 578 Mbit/s (587 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.88 Mpps, 9481 Mbit/s (9621 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 596 Mbit/s (604 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 597 Mbit/s (605 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.05 Mpps, 592 Mbit/s (601 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 600 Mbit/s (609 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.05 Mpps, 592 Mbit/s (601 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.05 Mpps, 593 Mbit/s (602 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 597 Mbit/s (606 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 598 Mbit/s (607 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.91 (StdDev 0.01) Mpps, 9808 (StdDev 132) Mbit/s (9952 Mbit/s with framing), total 9063873 packets with 12272484042 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.06 (StdDev 0.00) Mpps, 596 (StdDev 3) Mbit/s (604 Mbit/s with framing), total 549251 packets with 743200436 bytes (incl. CRC)
