[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.
[WARN]  Install libjemalloc if you encounter out of memory errors.
[INFO]  Initializing DPDK. This will take a few seconds...
EAL: Detected 8 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[INFO]  Found 1 usable devices:
   Device 0: 0C:C4:7A:73:FA:72 (Intel Corporation Ethernet Connection X552/X557-AT 10GBASE-T)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[INFO]  Waiting for devices to come up...
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s
[INFO]  1 device is up.
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 10000 Mbps - full-duplex
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 639 Mbit/s (649 Mbit/s with framing)
[Device: id=0] TX: 0.88 Mpps, 9526 Mbit/s (9666 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 690 Mbit/s (700 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 693 Mbit/s (703 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 697 Mbit/s (707 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 693 Mbit/s (703 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 698 Mbit/s (709 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 694 Mbit/s (704 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 694 Mbit/s (704 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 687 Mbit/s (698 Mbit/s with framing)
[Device: id=0] TX: 0.91 (StdDev 0.01) Mpps, 9813 (StdDev 116) Mbit/s (9958 Mbit/s with framing), total 9067968 packets with 12278028672 bytes (incl. CRC)
[Device: id=0] RX: 0.06 (StdDev 0.00) Mpps, 693 (StdDev 4) Mbit/s (703 Mbit/s with framing), total 636350 packets with 861196782 bytes (incl. CRC)