[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.
[WARN]  Install libjemalloc if you encounter out of memory errors.
[INFO]  Initializing DPDK. This will take a few seconds...
EAL: Detected 8 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[INFO]  Found 1 usable devices:
   Device 0: 0C:C4:7A:73:FA:72 (Intel Corporation Ethernet Connection X552/X557-AT 10GBASE-T)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[INFO]  Waiting for devices to come up...
[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s
[INFO]  1 device is up.
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 632 Mbit/s (641 Mbit/s with framing)
[Device: id=0] TX: 0.88 Mpps, 9562 Mbit/s (9704 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 688 Mbit/s (698 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 699 Mbit/s (709 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 694 Mbit/s (704 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 698 Mbit/s (708 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 694 Mbit/s (704 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 698 Mbit/s (708 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 702 Mbit/s (712 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 686 Mbit/s (696 Mbit/s with framing)
[Device: id=0] TX: 0.91 (StdDev 0.01) Mpps, 9818 (StdDev 103) Mbit/s (9963 Mbit/s with framing), total 9071370 packets with 12282634980 bytes (incl. CRC)
[Device: id=0] RX: 0.06 (StdDev 0.00) Mpps, 695 (StdDev 5) Mbit/s (705 Mbit/s with framing), total 635900 packets with 860448195 bytes (incl. CRC)