[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.
[WARN]  Install libjemalloc if you encounter out of memory errors.
[INFO]  Initializing DPDK. This will take a few seconds...
EAL: Detected 8 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[INFO]  Found 1 usable devices:
   Device 0: 0C:C4:7A:73:FA:72 (Intel Corporation Ethernet Connection X552/X557-AT 10GBASE-T)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[INFO]  Waiting for devices to come up...
[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s
[INFO]  1 device is up.
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.06 Mpps, 671 Mbit/s (681 Mbit/s with framing)
[Device: id=0] TX: 0.88 Mpps, 9517 Mbit/s (9657 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 708 Mbit/s (719 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 709 Mbit/s (720 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 712 Mbit/s (722 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 706 Mbit/s (717 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 709 Mbit/s (720 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 717 Mbit/s (727 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 714 Mbit/s (725 Mbit/s with framing)
[Device: id=0] TX: 0.91 Mpps, 9854 Mbit/s (10000 Mbit/s with framing)
[Device: id=0] RX: 0.07 Mpps, 715 Mbit/s (726 Mbit/s with framing)
[Device: id=0] TX: 0.91 (StdDev 0.01) Mpps, 9812 (StdDev 119) Mbit/s (9957 Mbit/s with framing), total 9067149 packets with 12276919746 bytes (incl. CRC)
[Device: id=0] RX: 0.07 (StdDev 0.00) Mpps, 711 (StdDev 4) Mbit/s (722 Mbit/s with framing), total 654127 packets with 885129521 bytes (incl. CRC)