[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 1: 0C:C4:7A:73:FA:73 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 2: 0C:C4:7A:73:F9:47 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 4652 Mbit/s (4745 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.18 Mpps, 9447 Mbit/s (9635 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.59 Mpps, 4755 Mbit/s (4850 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.60 Mpps, 4782 Mbit/s (4877 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.60 Mpps, 4821 Mbit/s (4918 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.60 Mpps, 4790 Mbit/s (4885 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.59 Mpps, 4756 Mbit/s (4851 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.60 Mpps, 4812 Mbit/s (4908 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.60 Mpps, 4821 Mbit/s (4917 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.59 Mpps, 4759 Mbit/s (4854 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.59 Mpps, 4778 Mbit/s (4873 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 (StdDev 0.01) Mpps, 9765 (StdDev 119) Mbit/s (9959 Mbit/s with framing), total 13383783 packets with 13437318132 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.60 (StdDev 0.00) Mpps, 4786 (StdDev 27) Mbit/s (4881 Mbit/s with framing), total 6538400 packets with 6564298604 bytes (incl. CRC)
