[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 1: 0C:C4:7A:73:FA:73 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 2: 0C:C4:7A:73:F9:47 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 10000 Mbps - full-duplex
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9803 Mbit/s (9998 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.33 Mpps, 2612 Mbit/s (2664 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.18 Mpps, 9507 Mbit/s (9697 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.33 Mpps, 2690 Mbit/s (2743 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.33 Mpps, 2688 Mbit/s (2742 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.34 Mpps, 2725 Mbit/s (2780 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.34 Mpps, 2735 Mbit/s (2789 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.34 Mpps, 2701 Mbit/s (2755 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.34 Mpps, 2705 Mbit/s (2759 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.35 Mpps, 2776 Mbit/s (2831 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.34 Mpps, 2701 Mbit/s (2755 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.34 Mpps, 2710 Mbit/s (2764 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 (StdDev 0.01) Mpps, 9771 (StdDev 99) Mbit/s (9966 Mbit/s with framing), total 13391343 packets with 13444908372 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.34 (StdDev 0.00) Mpps, 2715 (StdDev 27) Mbit/s (2769 Mbit/s with framing), total 3705641 packets with 3720182526 bytes (incl. CRC)
