[1;r[100;1H
Copyright (c) <2010-2017>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1003 net_mlx4
PMD: net_mlx4: PCI information matches, using device "mlx4_0" (VF: false)
PMD: net_mlx4: 1 port(s) detected
PMD: net_mlx4: port 1 MAC address is e4:1d:2d:13:9f:d0
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 15b3:1003 net_mlx4
PMD: net_mlx4: PCI information matches, using device "mlx4_1" (VF: false)
PMD: net_mlx4: 1 port(s) detected
PMD: net_mlx4: port 1 MAC address is f4:52:14:5a:93:80
[0;39;49mLua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio
[0;39;49m   Copyright (c) <2010-2017>, Intel Corporation. All rights reserved.
   Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

>>> Packet Burst 64, RX Desc 1024, TX Desc 2048, mbufs/port 16384, mbuf cache 2048

=== port to lcore mapping table (# lcores 19) ===
   lcore:    0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      Total
port   0: ( D: T) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) = ( 9:10)
Total   : ( 0: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1)
  Display and Timer on lcore 0, rx:tx counts per port/lcore

Configuring 2 ports, MBUF Size 2176, MBUF Cache Size 2048
Lcore:
    1, RX-Only
                RX_cnt( 1): (pid= 0:qid= 0) 
    2, RX-Only
                RX_cnt( 1): (pid= 0:qid= 1) 
    3, RX-Only
                RX_cnt( 1): (pid= 0:qid= 2) 
    4, RX-Only
                RX_cnt( 1): (pid= 0:qid= 3) 
    5, RX-Only
                RX_cnt( 1): (pid= 0:qid= 4) 
    6, RX-Only
                RX_cnt( 1): (pid= 0:qid= 5) 
    7, RX-Only
                RX_cnt( 1): (pid= 0:qid= 6) 
    8, RX-Only
                RX_cnt( 1): (pid= 0:qid= 7) 
    9, RX-Only
                RX_cnt( 1): (pid= 0:qid= 8) 
   10, TX-Only
                TX_cnt( 1): (pid= 0:qid= 0) 
   11, TX-Only
                TX_cnt( 1): (pid= 0:qid= 1) 
   12, TX-Only
                TX_cnt( 1): (pid= 0:qid= 2) 
   13, TX-Only
                TX_cnt( 1): (pid= 0:qid= 3) 
   14, TX-Only
                TX_cnt( 1): (pid= 0:qid= 4) 
   15, TX-Only
                TX_cnt( 1): (pid= 0:qid= 5) 
   16, TX-Only
                TX_cnt( 1): (pid= 0:qid= 6) 
   17, TX-Only
                TX_cnt( 1): (pid= 0:qid= 7) 
   18, TX-Only
                TX_cnt( 1): (pid= 0:qid= 8) 
   19, TX-Only
                TX_cnt( 1): (pid= 0:qid= 9) 

Port :
    0, nb_lcores 19, private 0xa22360, lcores:  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 



** Default Info (mlx4_0 port 1, if_index:4) **
   max_rx_queues  :65408, max_tx_queues     :65408
   max_mac_addrs  : 127, max_hash_mac_addrs:   0, max_vmdq_pools:     0
   rx_offload_capa:   0, tx_offload_capa   :   0, reta_size     :     0, flow_type_rss_offloads:0000000000000000
   vmdq_queue_base:   0, vmdq_queue_num    :   0, vmdq_pool_base:     0
** RX Conf **
   pthresh        :   0, hthresh          :   0, wthresh        :     0
   Free Thresh    :   0, Drop Enable      :   0, Deferred Start :     0
** TX Conf **
   pthresh        :   0, hthresh          :   0, wthresh        :     0
   Free Thresh    :   0, RS Thresh        :   0, Deferred Start :     0, TXQ Flags:00000000

PMD: net_mlx4: 0xa8c640: TX queues number update: 0 -> 10
PMD: net_mlx4: 0xa8c640: number of RX queues must be a power of 2: 8 queues among 9 will be active
PMD: net_mlx4: 0xa8c640: RX queues number update: 0 -> 9
    Create: Default RX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 0, lcore 1

    Create: Default RX  0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 1, lcore 2

    Create: Default RX  0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 2, lcore 3

    Create: Default RX  0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 3, lcore 4

    Create: Default RX  0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 4, lcore 5

    Create: Default RX  0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 5, lcore 6

    Create: Default RX  0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 6, lcore 7

    Create: Default RX  0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 7, lcore 8

    Create: Default RX  0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 8, lcore 9


    Create: Default TX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:0  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:1  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:2  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:3  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:4  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:5  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:6  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:7  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:8  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:9  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

                                                                       Port memory used = 1439146 KB
Initialize Port 0 -- TxQ 10, RxQ 9,  Src MAC e4:1d:2d:13:9f:d0
                                                                      Total memory used = 1439146 KB
Port  0: Link Up - speed 40000 Mbps - full-duplex


=== Display processing on lcore 0
  RX processing lcore:   1 rx:  1 tx:  0
For RX found 1 port(s) for lcore 1
  RX processing lcore:   2 rx:  1 tx:  0
For RX found 1 port(s) for lcore 2
  RX processing lcore:   3 rx:  1 tx:  0
For RX found 1 port(s) for lcore 3
  RX processing lcore:   4 rx:  1 tx:  0
For RX found 1 port(s) for lcore 4
  RX processing lcore:   5 rx:  1 tx:  0
For RX found 1 port(s) for lcore 5
  RX processing lcore:   6 rx:  1 tx:  0
For RX found 1 port(s) for lcore 6
  RX processing lcore:   7 rx:  1 tx:  0
For RX found 1 port(s) for lcore 7
  RX processing lcore:   8 rx:  1 tx:  0
For RX found 1 port(s) for lcore 8
  RX processing lcore:   9 rx:  1 tx:  0
For RX found 1 port(s) for lcore 9
  TX processing lcore:  10 rx:  0 tx:  1
For TX found 1 port(s) for lcore 10
  TX processing lcore:  11 rx:  0 tx:  1
For TX found 1 port(s) for lcore 11
  TX processing lcore:  12 rx:  0 tx:  1
For TX found 1 port(s) for lcore 12
  TX processing lcore:  13 rx:  0 tx:  1
For TX found 1 port(s) for lcore 13
  TX processing lcore:  14 rx:  0 tx:  1
For TX found 1 port(s) for lcore 14
  TX processing lcore:  15 rx:  0 tx:  1
For TX found 1 port(s) for lcore 15
  TX processing lcore:  16 rx:  0 tx:  1
For TX found 1 port(s) for lcore 16
  TX processing lcore:  17 rx:  0 tx:  1
For TX found 1 port(s) for lcore 17
  TX processing lcore:  18 rx:  0 tx:  1
For TX found 1 port(s) for lcore 18
[1;r[61;1H[2J[100;1H7[1;36m[1;1H-[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H       Forever /100%[25;20H           64 /   64[26;20H         1234 / 5678[27;20H     IPv4 / TCP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H         192.168.1.1[33;20H      192.168.0.1/24[34;20H   00:00:00:00:00:00[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ---------------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8
** Version: DPDK 17.05.2, Command Line Interface with timers
Pktgen:/> Throughput test...
Running at rate 55 percent and packet-size 256 for 10 seconds!
7[1;36m[1;1H\[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H        Forever /55%[25;20H          256 /   64[26;20H         1234 / 5678[27;20H     IPv4 / UDP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H           10.70.0.7[33;20H          1.0.1.1/16[34;20H   e4:1d:2d:13:9e:d0[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878Report results in file "throughput.csv"!
Waiting for device to come up!
7[1;36m[1;1H/[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H        Forever /55%[25;20H          256 /   64[26;20H         1234 / 5678[27;20H     IPv4 / UDP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H           10.70.0.7[33;20H          1.0.1.1/16[34;20H   e4:1d:2d:13:9e:d0[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H             4320868[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m878787878787878Sending traffic...
7[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7752272/7752272[5;20H     7760832/7760832[6;20H         17117/17136[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H             9308602[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H             7752272[18;20H             7760832[19;20H               17117[20;20H               17136[21;20H                 0/0[0;39;49m[1;31m[4;40H       7752272/7752272[K[5;40H       7760832/7760832[K[6;40H           17117/17136[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9002009/9002009[5;20H     9003328/9003328[6;20H         19876/19879[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            14291499[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            16754281[18;20H            16764160[19;20H               36993[20;20H               37015[21;20H                 0/0[0;39;49m[1;31m[4;40H       9002009/9002009[K[5;40H       9003328/9003328[K[6;40H           19876/19879[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9002009/8997309[5;20H     9005504/9005504[6;20H         19866/19884[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            19278230[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            25751590[18;20H            25769664[19;20H               56859[20;20H               56899[21;20H                 0/0[0;39;49m[1;31m[4;40H       9002009/8997309[K[5;40H       9005504/9005504[K[6;40H           19866/19884[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9002009/9001248[5;20H     9005504/9003712[6;20H         19874/19880[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            24278765[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            34752838[18;20H            34773376[19;20H               76734[20;20H               76779[21;20H                 0/0[0;39;49m[1;31m[4;40H       9002009/9001248[K[5;40H       9005504/9003712[K[6;40H           19874/19880[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9002009/8998821[5;20H     9005504/9003904[6;20H         19869/19880[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            29287787[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            43751659[18;20H            43777280[19;20H               96603[20;20H               96660[21;20H                 0/0[0;39;49m[1;31m[4;40H       9002009/8998821[K[5;40H       9005504/9003904[K[6;40H           19869/19880[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/9003838[5;20H     9005504/9003904[6;20H         19880/19880[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            34298071[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            52755497[18;20H            52781184[19;20H              116484[20;20H              116540[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/9003838[K[5;40H       9005504/9003904[K[6;40H           19880/19880[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/8998239[5;20H     9005504/9003456[6;20H         19868/19879[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            39299505[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            61753736[18;20H            61784640[19;20H              136352[20;20H              136420[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/8998239[K[5;40H       9005504/9003456[K[6;40H           19868/19879[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/9003303[5;20H     9005504/9003136[6;20H         19879/19879[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            44300829[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            70757039[18;20H            70787776[19;20H              156231[20;20H              156299[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/9003303[K[5;40H       9005504/9003136[K[6;40H           19879/19879[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/8996375[5;20H     9005504/9003904[6;20H         19863/19880[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            49307991[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            79753414[18;20H            79791680[19;20H              176095[20;20H              176180[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/8996375[K[5;40H       9005504/9003904[K[6;40H           19863/19880[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/9001756[5;20H     9005504/9003840[6;20H         19875/19880[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            54322686[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            88755170[18;20H            88795520[19;20H              195971[20;20H              196060[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/9001756[K[5;40H       9005504/9003840[K[6;40H           19875/19880[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/8998339[5;20H     9005504/9003584[6;20H         19868/19879[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            59343547[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            97753509[18;20H            97799104[19;20H              215839[20;20H              215940[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/8998339[K[5;40H       9005504/9003584[K[6;40H           19868/19879[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/9002212[5;20H     9005504/9003392[6;20H         19876/19879[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            64365991[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H           106755721[18;20H           106802496[19;20H              235716[20;20H              235819[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/9002212[K[5;40H       9005504/9003392[K[6;40H           19876/19879[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/8997797[5;20H     9005504/9003072[6;20H         19867/19878[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            69349081[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H           115753518[18;20H           115805568[19;20H              255583[20;20H              255698[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/8997797[K[5;40H       9005504/9003072[K[6;40H           19867/19878[K[0;39;49m8Done!
787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     9003838/8913717[5;20H     9005504/8913856[6;20H         19681/19681[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            69401432[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H           124667235[18;20H           124719424[19;20H              275265[20;20H              275380[21;20H                 0/0[0;39;49m[1;31m[4;40H       9003838/8913717[K[5;40H       9005504/8913856[K[6;40H           19681/19681[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H       9003838/93085[5;20H       9005504/92736[6;20H             205/204[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            69401432[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H           124760320[18;20H           124812160[19;20H              275470[20;20H              275585[21;20H                 0/0[0;39;49m[1;31m[4;40H         9003838/93085[K[5;40H         9005504/92736[K[6;40H               205/204[K[0;39;49m8
[1;r[100;1H
