[1;r[100;1H
Copyright (c) <2010-2017>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1003 net_mlx4
PMD: net_mlx4: PCI information matches, using device "mlx4_0" (VF: false)
PMD: net_mlx4: 1 port(s) detected
PMD: net_mlx4: port 1 MAC address is e4:1d:2d:13:9f:d0
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 15b3:1003 net_mlx4
PMD: net_mlx4: PCI information matches, using device "mlx4_1" (VF: false)
PMD: net_mlx4: 1 port(s) detected
PMD: net_mlx4: port 1 MAC address is f4:52:14:5a:93:80
[0;39;49mLua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio
[0;39;49m   Copyright (c) <2010-2017>, Intel Corporation. All rights reserved.
   Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

>>> Packet Burst 64, RX Desc 1024, TX Desc 2048, mbufs/port 16384, mbuf cache 2048

=== port to lcore mapping table (# lcores 20) ===
   lcore:    0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      Total
port   0: ( D: T) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) = ( 9:10)
Total   : ( 0: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1)
  Display and Timer on lcore 0, rx:tx counts per port/lcore

Configuring 2 ports, MBUF Size 2176, MBUF Cache Size 2048
Lcore:
    1, RX-Only
                RX_cnt( 1): (pid= 0:qid= 0) 
    2, RX-Only
                RX_cnt( 1): (pid= 0:qid= 1) 
    3, RX-Only
                RX_cnt( 1): (pid= 0:qid= 2) 
    4, RX-Only
                RX_cnt( 1): (pid= 0:qid= 3) 
    5, RX-Only
                RX_cnt( 1): (pid= 0:qid= 4) 
    6, RX-Only
                RX_cnt( 1): (pid= 0:qid= 5) 
    7, RX-Only
                RX_cnt( 1): (pid= 0:qid= 6) 
    8, RX-Only
                RX_cnt( 1): (pid= 0:qid= 7) 
    9, RX-Only
                RX_cnt( 1): (pid= 0:qid= 8) 
   10, TX-Only
                TX_cnt( 1): (pid= 0:qid= 0) 
   11, TX-Only
                TX_cnt( 1): (pid= 0:qid= 1) 
   12, TX-Only
                TX_cnt( 1): (pid= 0:qid= 2) 
   13, TX-Only
                TX_cnt( 1): (pid= 0:qid= 3) 
   14, TX-Only
                TX_cnt( 1): (pid= 0:qid= 4) 
   15, TX-Only
                TX_cnt( 1): (pid= 0:qid= 5) 
   16, TX-Only
                TX_cnt( 1): (pid= 0:qid= 6) 
   17, TX-Only
                TX_cnt( 1): (pid= 0:qid= 7) 
   18, TX-Only
                TX_cnt( 1): (pid= 0:qid= 8) 
   19, TX-Only
                TX_cnt( 1): (pid= 0:qid= 9) 

Port :
    0, nb_lcores 19, private 0xa22360, lcores:  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 



** Default Info (mlx4_0 port 1, if_index:4) **
   max_rx_queues  :65408, max_tx_queues     :65408
   max_mac_addrs  : 127, max_hash_mac_addrs:   0, max_vmdq_pools:     0
   rx_offload_capa:   0, tx_offload_capa   :   0, reta_size     :     0, flow_type_rss_offloads:0000000000000000
   vmdq_queue_base:   0, vmdq_queue_num    :   0, vmdq_pool_base:     0
** RX Conf **
   pthresh        :   0, hthresh          :   0, wthresh        :     0
   Free Thresh    :   0, Drop Enable      :   0, Deferred Start :     0
** TX Conf **
   pthresh        :   0, hthresh          :   0, wthresh        :     0
   Free Thresh    :   0, RS Thresh        :   0, Deferred Start :     0, TXQ Flags:00000000

PMD: net_mlx4: 0xa8c640: TX queues number update: 0 -> 10
PMD: net_mlx4: 0xa8c640: number of RX queues must be a power of 2: 8 queues among 9 will be active
PMD: net_mlx4: 0xa8c640: RX queues number update: 0 -> 9
    Create: Default RX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 0, lcore 1

    Create: Default RX  0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 1, lcore 2

    Create: Default RX  0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 2, lcore 3

    Create: Default RX  0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 3, lcore 4

    Create: Default RX  0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 4, lcore 5

    Create: Default RX  0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 5, lcore 6

    Create: Default RX  0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 6, lcore 7

    Create: Default RX  0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 7, lcore 8

    Create: Default RX  0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 8, lcore 9


    Create: Default TX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:0  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:1  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:2  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:3  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:4  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:5  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:6  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:7  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:8  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:9  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

                                                                       Port memory used = 1439146 KB
Initialize Port 0 -- TxQ 10, RxQ 9,  Src MAC e4:1d:2d:13:9f:d0
                                                                      Total memory used = 1439146 KB
Port  0: Link Up - speed 40000 Mbps - full-duplex


=== Display processing on lcore 0
  RX processing lcore:   1 rx:  1 tx:  0
For RX found 1 port(s) for lcore 1
  RX processing lcore:   2 rx:  1 tx:  0
For RX found 1 port(s) for lcore 2
  RX processing lcore:   3 rx:  1 tx:  0
For RX found 1 port(s) for lcore 3
  RX processing lcore:   4 rx:  1 tx:  0
For RX found 1 port(s) for lcore 4
  RX processing lcore:   5 rx:  1 tx:  0
For RX found 1 port(s) for lcore 5
  RX processing lcore:   6 rx:  1 tx:  0
For RX found 1 port(s) for lcore 6
  RX processing lcore:   7 rx:  1 tx:  0
For RX found 1 port(s) for lcore 7
  RX processing lcore:   8 rx:  1 tx:  0
For RX found 1 port(s) for lcore 8
  RX processing lcore:   9 rx:  1 tx:  0
For RX found 1 port(s) for lcore 9
  TX processing lcore:  10 rx:  0 tx:  1
For TX found 1 port(s) for lcore 10
  TX processing lcore:  11 rx:  0 tx:  1
For TX found 1 port(s) for lcore 11
  TX processing lcore:  12 rx:  0 tx:  1
For TX found 1 port(s) for lcore 12
  TX processing lcore:  13 rx:  0 tx:  1
For TX found 1 port(s) for lcore 13
  TX processing lcore:  14 rx:  0 tx:  1
For TX found 1 port(s) for lcore 14
  TX processing lcore:  15 rx:  0 tx:  1
For TX found 1 port(s) for lcore 15
  TX processing lcore:  16 rx:  0 tx:  1
For TX found 1 port(s) for lcore 16
  TX processing lcore:  17 rx:  0 tx:  1
For TX found 1 port(s) for lcore 17
  TX processing lcore:  18 rx:  0 tx:  1
For TX found 1 port(s) for lcore 18
  TX processing lcore:  19 rx:  0 tx:  1
For TX found 1 port(s) for lcore 19
[1;r[61;1H[2J[100;1H7[1;36m[1;1H-[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H       Forever /100%[25;20H           64 /   64[26;20H         1234 / 5678[27;20H     IPv4 / TCP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H         192.168.1.1[33;20H      192.168.0.1/24[34;20H   00:00:00:00:00:00[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ---------------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8
** Version: DPDK 17.05.2, Command Line Interface with timers
Pktgen:/> Throughput test...
Running at rate 55 percent and packet-size 256 for 10 seconds!
7[1;36m[1;1H\[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H        Forever /55%[25;20H          256 /   64[26;20H         1234 / 5678[27;20H     IPv4 / UDP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H           10.70.0.7[33;20H          1.0.1.1/16[34;20H   e4:1d:2d:13:9e:d0[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878Report results in file "throughput.csv"!
Waiting for device to come up!
7[1;36m[1;1H/[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H        Forever /55%[25;20H          256 /   64[26;20H         1234 / 5678[27;20H     IPv4 / UDP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H           10.70.0.7[33;20H          1.0.1.1/16[34;20H   e4:1d:2d:13:9e:d0[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H             3712286[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m878787878787878Sending traffic...
7[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     6418192/6418192[5;20H     8485056/8485056[6;20H         14171/18735[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H             7880867[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H             6418192[18;20H             8485056[19;20H               14171[20;20H               18735[21;20H                 0/0[0;39;49m[1;31m[4;40H       6418192/6418192[K[5;40H       8485056/8485056[K[6;40H           14171/18735[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7223439/7223439[5;20H   10004160/10004160[6;20H         15949/22089[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            12086969[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            13641631[18;20H            18489216[19;20H               30120[20;20H               40824[21;20H                 0/0[0;39;49m[1;31m[4;40H       7223439/7223439[K[5;40H     10004160/10004160[K[6;40H           15949/22089[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7223439/7210765[5;20H   10007488/10007488[6;20H         15921/22096[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            16316491[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            20852396[18;20H            28496704[19;20H               46042[20;20H               62920[21;20H                 0/0[0;39;49m[1;31m[4;40H       7223439/7210765[K[5;40H     10007488/10007488[K[6;40H           15921/22096[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7223439/7207714[5;20H   10007488/10004352[6;20H         15914/22089[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            20542588[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            28060110[18;20H            38501056[19;20H               61956[20;20H               85010[21;20H                 0/0[0;39;49m[1;31m[4;40H       7223439/7207714[K[5;40H     10007488/10004352[K[6;40H           15914/22089[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7223439/7213587[5;20H   10007488/10004032[6;20H         15927/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            24761662[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            35273697[18;20H            48505088[19;20H               77884[20;20H              107099[21;20H                 0/0[0;39;49m[1;31m[4;40H       7223439/7213587[K[5;40H     10007488/10004032[K[6;40H           15927/22088[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7224537/7224537[5;20H   10007488/10003904[6;20H         15951/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            28982850[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            42498234[18;20H            58508992[19;20H               93836[20;20H              129187[21;20H                 0/0[0;39;49m[1;31m[4;40H       7224537/7224537[K[5;40H     10007488/10003904[K[6;40H           15951/22088[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7224537/7222053[5;20H   10007488/10003712[6;20H         15946/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            33198382[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            49720287[18;20H            68512704[19;20H              109782[20;20H              151276[21;20H                 0/0[0;39;49m[1;31m[4;40H       7224537/7222053[K[5;40H     10007488/10003712[K[6;40H           15946/22088[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7224537/7214769[5;20H   10007488/10003712[6;20H         15930/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            37410759[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            56935056[18;20H            78516416[19;20H              125712[20;20H              173364[21;20H                 0/0[0;39;49m[1;31m[4;40H       7224537/7214769[K[5;40H     10007488/10003712[K[6;40H           15930/22088[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7224537/7215289[5;20H   10007488/10003968[6;20H         15931/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            41620426[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            64150345[18;20H            88520384[19;20H              141643[20;20H              195453[21;20H                 0/0[0;39;49m[1;31m[4;40H       7224537/7215289[K[5;40H     10007488/10003968[K[6;40H           15931/22088[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7224537/7209982[5;20H   10007488/10003776[6;20H         15919/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            45836966[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            71360327[18;20H            98524160[19;20H              157563[20;20H              217541[21;20H                 0/0[0;39;49m[1;31m[4;40H       7224537/7209982[K[5;40H     10007488/10003776[K[6;40H           15919/22088[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7224537/7214411[5;20H   10007488/10003584[6;20H         15929/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            50064555[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            78574738[18;20H           108527744[19;20H              173493[20;20H              239629[21;20H                 0/0[0;39;49m[1;31m[4;40H       7224537/7214411[K[5;40H     10007488/10003584[K[6;40H           15929/22088[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7231105/7231105[5;20H   10007488/10003520[6;20H         15966/22087[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            54310456[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            85805843[18;20H           118531264[19;20H              189459[20;20H              261717[21;20H                 0/0[0;39;49m[1;31m[4;40H       7231105/7231105[K[5;40H     10007488/10003520[K[6;40H           15966/22087[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7251154/7251154[5;20H   10007488/10003648[6;20H         16010/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            58516490[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            93056997[18;20H           128534912[19;20H              205469[20;20H              283805[21;20H                 0/0[0;39;49m[1;31m[4;40H       7251154/7251154[K[5;40H     10007488/10003648[K[6;40H           16010/22088[K[0;39;49m8Done!
787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     7251154/7165870[5;20H    10007488/9903872[6;20H         15822/21867[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            58561190[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H           100222867[18;20H           138438784[19;20H              221292[20;20H              305672[21;20H                 0/0[0;39;49m[1;31m[4;40H       7251154/7165870[K[5;40H      10007488/9903872[K[6;40H           15822/21867[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H       7251154/75907[5;20H     10007488/103488[6;20H             167/228[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            58561190[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H           100298774[18;20H           138542272[19;20H              221459[20;20H              305901[21;20H                 0/0[0;39;49m[1;31m[4;40H         7251154/75907[K[5;40H       10007488/103488[K[6;40H               167/228[K[0;39;49m8
[1;r[100;1H
