[1;r[100;1H
Copyright (c) <2010-2017>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1003 net_mlx4
PMD: net_mlx4: PCI information matches, using device "mlx4_0" (VF: false)
PMD: net_mlx4: 1 port(s) detected
PMD: net_mlx4: port 1 MAC address is e4:1d:2d:13:9f:d0
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 15b3:1003 net_mlx4
PMD: net_mlx4: PCI information matches, using device "mlx4_1" (VF: false)
PMD: net_mlx4: 1 port(s) detected
PMD: net_mlx4: port 1 MAC address is f4:52:14:5a:93:80
[0;39;49mLua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio
[0;39;49m   Copyright (c) <2010-2017>, Intel Corporation. All rights reserved.
   Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

>>> Packet Burst 64, RX Desc 1024, TX Desc 2048, mbufs/port 16384, mbuf cache 2048

=== port to lcore mapping table (# lcores 20) ===
   lcore:    0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      Total
port   0: ( D: T) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) = ( 9:10)
Total   : ( 0: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 1: 0) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1) ( 0: 1)
  Display and Timer on lcore 0, rx:tx counts per port/lcore

Configuring 2 ports, MBUF Size 2176, MBUF Cache Size 2048
Lcore:
    1, RX-Only
                RX_cnt( 1): (pid= 0:qid= 0) 
    2, RX-Only
                RX_cnt( 1): (pid= 0:qid= 1) 
    3, RX-Only
                RX_cnt( 1): (pid= 0:qid= 2) 
    4, RX-Only
                RX_cnt( 1): (pid= 0:qid= 3) 
    5, RX-Only
                RX_cnt( 1): (pid= 0:qid= 4) 
    6, RX-Only
                RX_cnt( 1): (pid= 0:qid= 5) 
    7, RX-Only
                RX_cnt( 1): (pid= 0:qid= 6) 
    8, RX-Only
                RX_cnt( 1): (pid= 0:qid= 7) 
    9, RX-Only
                RX_cnt( 1): (pid= 0:qid= 8) 
   10, TX-Only
                TX_cnt( 1): (pid= 0:qid= 0) 
   11, TX-Only
                TX_cnt( 1): (pid= 0:qid= 1) 
   12, TX-Only
                TX_cnt( 1): (pid= 0:qid= 2) 
   13, TX-Only
                TX_cnt( 1): (pid= 0:qid= 3) 
   14, TX-Only
                TX_cnt( 1): (pid= 0:qid= 4) 
   15, TX-Only
                TX_cnt( 1): (pid= 0:qid= 5) 
   16, TX-Only
                TX_cnt( 1): (pid= 0:qid= 6) 
   17, TX-Only
                TX_cnt( 1): (pid= 0:qid= 7) 
   18, TX-Only
                TX_cnt( 1): (pid= 0:qid= 8) 
   19, TX-Only
                TX_cnt( 1): (pid= 0:qid= 9) 

Port :
    0, nb_lcores 19, private 0xa22360, lcores:  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 



** Default Info (mlx4_0 port 1, if_index:4) **
   max_rx_queues  :65408, max_tx_queues     :65408
   max_mac_addrs  : 127, max_hash_mac_addrs:   0, max_vmdq_pools:     0
   rx_offload_capa:   0, tx_offload_capa   :   0, reta_size     :     0, flow_type_rss_offloads:0000000000000000
   vmdq_queue_base:   0, vmdq_queue_num    :   0, vmdq_pool_base:     0
** RX Conf **
   pthresh        :   0, hthresh          :   0, wthresh        :     0
   Free Thresh    :   0, Drop Enable      :   0, Deferred Start :     0
** TX Conf **
   pthresh        :   0, hthresh          :   0, wthresh        :     0
   Free Thresh    :   0, RS Thresh        :   0, Deferred Start :     0, TXQ Flags:00000000

PMD: net_mlx4: 0xa8c640: TX queues number update: 0 -> 10
PMD: net_mlx4: 0xa8c640: number of RX queues must be a power of 2: 8 queues among 9 will be active
PMD: net_mlx4: 0xa8c640: RX queues number update: 0 -> 9
    Create: Default RX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 0, lcore 1

    Create: Default RX  0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 1, lcore 2

    Create: Default RX  0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 2, lcore 3

    Create: Default RX  0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 3, lcore 4

    Create: Default RX  0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 4, lcore 5

    Create: Default RX  0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 5, lcore 6

    Create: Default RX  0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 6, lcore 7

    Create: Default RX  0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 7, lcore 8

    Create: Default RX  0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 8, lcore 9


    Create: Default TX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:0  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:1  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:1  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:2  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:2  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:3  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:3  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:4  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:4  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:5  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:5  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:6  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:6  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:7  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:7  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:8  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:8  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

    Create: Default TX  0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:9  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:9  - Memory used (MBUFs    64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

                                                                       Port memory used = 1439146 KB
Initialize Port 0 -- TxQ 10, RxQ 9,  Src MAC e4:1d:2d:13:9f:d0
                                                                      Total memory used = 1439146 KB
Port  0: Link Up - speed 40000 Mbps - full-duplex


=== Display processing on lcore 0
  RX processing lcore:   1 rx:  1 tx:  0
For RX found 1 port(s) for lcore 1
  RX processing lcore:   2 rx:  1 tx:  0
For RX found 1 port(s) for lcore 2
  RX processing lcore:   3 rx:  1 tx:  0
For RX found 1 port(s) for lcore 3
  RX processing lcore:   4 rx:  1 tx:  0
For RX found 1 port(s) for lcore 4
  RX processing lcore:   5 rx:  1 tx:  0
For RX found 1 port(s) for lcore 5
  RX processing lcore:   6 rx:  1 tx:  0
For RX found 1 port(s) for lcore 6
  RX processing lcore:   7 rx:  1 tx:  0
For RX found 1 port(s) for lcore 7
  RX processing lcore:   8 rx:  1 tx:  0
For RX found 1 port(s) for lcore 8
  RX processing lcore:   9 rx:  1 tx:  0
For RX found 1 port(s) for lcore 9
  TX processing lcore:  10 rx:  0 tx:  1
For TX found 1 port(s) for lcore 10
  TX processing lcore:  11 rx:  0 tx:  1
For TX found 1 port(s) for lcore 11
  TX processing lcore:  12 rx:  0 tx:  1
For TX found 1 port(s) for lcore 12
  TX processing lcore:  13 rx:  0 tx:  1
For TX found 1 port(s) for lcore 13
  TX processing lcore:  14 rx:  0 tx:  1
For TX found 1 port(s) for lcore 14
  TX processing lcore:  15 rx:  0 tx:  1
For TX found 1 port(s) for lcore 15
  TX processing lcore:  16 rx:  0 tx:  1
For TX found 1 port(s) for lcore 16
  TX processing lcore:  17 rx:  0 tx:  1
For TX found 1 port(s) for lcore 17
  TX processing lcore:  18 rx:  0 tx:  1
For TX found 1 port(s) for lcore 18
  TX processing lcore:  19 rx:  0 tx:  1
For TX found 1 port(s) for lcore 19
[1;r[61;1H[2J[100;1H7[1;36m[1;1H-[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H       Forever /100%[25;20H           64 /   64[26;20H         1234 / 5678[27;20H     IPv4 / TCP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H         192.168.1.1[33;20H      192.168.0.1/24[34;20H   00:00:00:00:00:00[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ---------------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8
** Version: DPDK 17.05.2, Command Line Interface with timers
Pktgen:/> Throughput test...
Running at rate 55 percent and packet-size 256 for 10 seconds!
7[1;36m[1;1H\[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H        Forever /55%[25;20H          256 /   64[26;20H         1234 / 5678[27;20H     IPv4 / UDP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H           10.70.0.7[33;20H          1.0.1.1/16[34;20H   e4:1d:2d:13:9e:d0[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878Report results in file "throughput.csv"!
Waiting for device to come up!
7[1;36m[1;1H/[0;39;49m[1;37m[1;20H<Main Page>[0;33m  Copyright (c) <2010-2017>, Intel Corporation[0;39;49m[1;32m[1;3HPorts 0-1 of 2[1;34m[2;1H  Flags:Port        [0;33m[3;1HLink State          [4;1HPkts/s Max/Rx       [5;1H       Max/Tx       [6;1HMBits/s Rx/Tx       [7;1HBroadcast           [8;1HMulticast           [9;1H  64 Bytes          [10;1H  65-127            [11;1H  128-255           [12;1H  256-511           [13;1H  512-1023          [14;1H  1024-1518         [15;1HRunts/Jumbos        [16;1HErrors Rx/Tx        [17;1HTotal Rx Pkts       [18;1H      Tx Pkts       [19;1H      Rx MBs        [20;1H      Tx MBs        [21;1HARP/ICMP Pkts       [0;35m[23;1HPattern Type        [24;1HTx Count/% Rate     [25;1HPktSize/Tx Burst    [26;1HSrc/Dest Port       [27;1HPkt Type:VLAN ID    [28;1H802.1p CoS          [29;1HToS Value:          [30;1H  - DSCP value      [31;1H  - IPP  value      [32;1HDst  IP Address     [33;1HSrc  IP Address     [34;1HDst MAC Address     [35;1HSrc MAC Address     [36;1HVendID/PCI Addr     [39;r[38;1H[0;34m-------------------------------------------------------------------------------[0;37m[38;3H Pktgen Ver: 3.5.0 (DPDK 17.05.2) [1;34m Powered by DPDK [0;39;49m[1;34m[2;19H:[3;19H:[4;19H:[5;19H:[6;19H:[7;19H:[8;19H:[9;19H:[10;19H:[11;19H:[12;19H:[13;19H:[14;19H:[15;19H:[16;19H:[17;19H:[18;19H:[19;19H:[20;19H:[21;19H:[22;19H:[23;19H:[24;19H:[25;19H:[26;19H:[27;19H:[28;19H:[29;19H:[30;19H:[31;19H:[32;19H:[33;19H:[34;19H:[35;19H:[36;19H:[1;37m[23;20H             abcd...[24;20H        Forever /55%[25;20H          256 /   64[26;20H         1234 / 5678[27;20H     IPv4 / UDP:0001[28;20H                   0[29;20H                   0[30;20H                   0[31;20H                   0[32;20H           10.70.0.7[33;20H          1.0.1.1/16[34;20H   e4:1d:2d:13:9e:d0[35;20H   e4:1d:2d:13:9f:d0[36;20H   15b3:1003/02:00.0[1;31m[3;40H     ----TotalRate----[K[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H                   0[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H                 0/0[5;20H                 0/0[6;20H                 0/0[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H             2285232[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H                   0[18;20H                   0[19;20H                   0[20;20H                   0[21;20H                 0/0[0;39;49m[1;31m[4;40H                   0/0[K[5;40H                   0/0[K[6;40H                   0/0[K[0;39;49m878787878787878Sending traffic...
7[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3602064/3602064[5;20H     8481600/8481600[6;20H          7953/18727[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H             4758436[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H             3602064[18;20H             8481600[19;20H                7953[20;20H               18727[21;20H                 0/0[0;39;49m[1;31m[4;40H       3602064/3602064[K[5;40H       8481600/8481600[K[6;40H            7953/18727[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3869701/3869701[5;20H   10004160/10004160[6;20H          8544/22089[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H             7241282[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H             7471765[18;20H            18485760[19;20H               16497[20;20H               40816[21;20H                 0/0[0;39;49m[1;31m[4;40H       3869701/3869701[K[5;40H     10004160/10004160[K[6;40H            8544/22089[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3871064[5;20H   10007040/10007040[6;20H          8547/22095[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H             9717591[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            11342829[18;20H            28492800[19;20H               25044[20;20H               62912[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3871064[K[5;40H     10007040/10007040[K[6;40H            8547/22095[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3870045[5;20H   10007040/10004352[6;20H          8545/22089[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            12200602[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            15212874[18;20H            38497152[19;20H               33590[20;20H               85001[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3870045[K[5;40H     10007040/10004352[K[6;40H            8545/22089[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3869863[5;20H   10007040/10004480[6;20H          8544/22089[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            14677245[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            19082737[18;20H            48501632[19;20H               42134[20;20H              107091[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3869863[K[5;40H     10007040/10004480[K[6;40H            8544/22089[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3870076[5;20H   10007040/10004480[6;20H          8545/22089[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            17153499[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            22952813[18;20H            58506112[19;20H               50679[20;20H              129181[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3870076[K[5;40H     10007040/10004480[K[6;40H            8545/22089[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3869662[5;20H   10007040/10003968[6;20H          8544/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            19628281[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            26822475[18;20H            68510080[19;20H               59224[20;20H              151270[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3869662[K[5;40H     10007040/10003968[K[6;40H            8544/22088[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3869797[5;20H   10007040/10004544[6;20H          8544/22090[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            22096915[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            30692272[18;20H            78514624[19;20H               67768[20;20H              173360[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3869797[K[5;40H     10007040/10004544[K[6;40H            8544/22090[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3869907[5;20H   10007040/10004416[6;20H          8544/22089[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            24568510[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            34562179[18;20H            88519040[19;20H               76313[20;20H              195450[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3869907[K[5;40H     10007040/10004416[K[6;40H            8544/22089[K[0;39;49m8787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3870125[5;20H   10007040/10004288[6;20H          8545/22089[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            27045358[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            38432304[18;20H            98523328[19;20H               84858[20;20H              217539[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3870125[K[5;40H     10007040/10004288[K[6;40H            8545/22089[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3869717[5;20H   10007040/10003968[6;20H          8544/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            29523867[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            42302021[18;20H           108527296[19;20H               93402[20;20H              239628[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3869717[K[5;40H     10007040/10003968[K[6;40H            8544/22088[K[0;39;49m8787878787878787[1;36m[1;1H-[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3869675[5;20H   10007040/10003712[6;20H          8544/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            31979027[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            46171696[18;20H           118531008[19;20H              101947[20;20H              261716[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3869675[K[5;40H     10007040/10003712[K[6;40H            8544/22088[K[0;39;49m8787878787878787[1;36m[1;1H\[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3830790[5;20H    10007040/9903552[6;20H          8458/21867[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            34463842[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            50002486[18;20H           128434560[19;20H              110405[20;20H              283583[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3830790[K[5;40H      10007040/9903552[K[6;40H            8458/21867[K[0;39;49m8Done!
787878787878787[1;36m[1;1H|[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H     3871064/3869688[5;20H   10007040/10003776[6;20H          8544/22088[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            34490189[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            53872174[18;20H           138438336[19;20H              118949[20;20H              305671[21;20H                 0/0[0;39;49m[1;31m[4;40H       3871064/3869688[K[5;40H     10007040/10003776[K[6;40H            8544/22088[K[0;39;49m8787878787878787[1;36m[1;1H/[0;39;49m[1;34m[2;20H   ------RI-------:0[0;39;49m[1;33m[3;20H       <UP-40000-FD>[0;39;49m[0;37m[4;20H       3871064/40634[5;20H     10007040/103488[6;20H              89/228[7;20H                   0[8;20H                   0[9;20H                   0[10;20H                   0[11;20H            34490189[12;20H                   0[13;20H                   0[14;20H                   0[15;20H                 0/0[16;20H                 0/0[17;20H            53912808[18;20H           138541824[19;20H              119039[20;20H              305900[21;20H                 0/0[0;39;49m[1;31m[4;40H         3871064/40634[K[5;40H       10007040/103488[K[6;40H                89/228[K[0;39;49m8
[1;r[100;1H
