[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 1: 0C:C4:7A:73:FA:73 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 2: 0C:C4:7A:73:F9:47 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5000 Mbit/s (5100 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.53 Mpps, 4234 Mbit/s (4318 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.60 Mpps, 4828 Mbit/s (4924 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4378 Mbit/s (4465 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5000 Mbit/s (5099 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4379 Mbit/s (4466 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5000 Mbit/s (5099 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4379 Mbit/s (4466 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5000 Mbit/s (5099 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4379 Mbit/s (4466 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5000 Mbit/s (5099 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4379 Mbit/s (4466 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5000 Mbit/s (5099 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4379 Mbit/s (4466 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5000 Mbit/s (5099 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4379 Mbit/s (4466 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5000 Mbit/s (5099 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4379 Mbit/s (4466 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 (StdDev 0.01) Mpps, 4978 (StdDev 61) Mbit/s (5078 Mbit/s with framing), total 6204492 packets with 6229309968 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.55 (StdDev 0.00) Mpps, 4379 (StdDev 0) Mbit/s (4466 Mbit/s with framing), total 5434040 packets with 5455436922 bytes (incl. CRC)
