[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 1: 0C:C4:7A:73:FA:73 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 2: 0C:C4:7A:73:F9:47 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 10000 Mbps - full-duplex
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5201 Mbit/s (5305 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.55 Mpps, 4403 Mbit/s (4491 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.62 Mpps, 5020 Mbit/s (5119 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4555 Mbit/s (4645 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4556 Mbit/s (4647 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.57 Mpps, 4556 Mbit/s (4647 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.65 (StdDev 0.01) Mpps, 5182 (StdDev 61) Mbit/s (5285 Mbit/s with framing), total 7102368 packets with 7130777472 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.57 (StdDev 0.00) Mpps, 4556 (StdDev 0) Mbit/s (4646 Mbit/s with framing), total 6220541 packets with 6245133496 bytes (incl. CRC)
