[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 1: 0C:C4:7A:73:FA:73 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 2: 0C:C4:7A:73:F9:47 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[0;34m[Device: id=0] TX[0m: 0.25 Mpps, 2000 Mbit/s (2040 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.03 Mpps, 276 Mbit/s (282 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.24 Mpps, 1937 Mbit/s (1975 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.03 Mpps, 231 Mbit/s (236 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.25 Mpps, 2000 Mbit/s (2040 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.02 Mpps, 199 Mbit/s (203 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.25 Mpps, 2000 Mbit/s (2040 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.02 Mpps, 198 Mbit/s (202 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.25 (StdDev 0.00) Mpps, 1979 (StdDev 37) Mbit/s (2018 Mbit/s with framing), total 1238139 packets with 1243091556 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.03 (StdDev 0.00) Mpps, 209 (StdDev 19) Mbit/s (213 Mbit/s with framing), total 139331 packets with 139719275 bytes (incl. CRC)
