[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 1: 0C:C4:7A:73:FA:73 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 2: 0C:C4:7A:73:F9:47 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 10000 Mbps - full-duplex
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 467 Mbit/s (476 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.18 Mpps, 9471 Mbit/s (9660 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 475 Mbit/s (485 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 475 Mbit/s (485 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 475 Mbit/s (485 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9805 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 478 Mbit/s (487 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 476 Mbit/s (486 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9805 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 477 Mbit/s (487 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 479 Mbit/s (489 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 480 Mbit/s (490 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.06 Mpps, 483 Mbit/s (492 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 (StdDev 0.01) Mpps, 9767 (StdDev 111) Mbit/s (9962 Mbit/s with framing), total 13386870 packets with 13440417480 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.06 (StdDev 0.00) Mpps, 478 (StdDev 3) Mbit/s (487 Mbit/s with framing), total 654284 packets with 656631239 bytes (incl. CRC)
