EAL: Detected 8 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.
[WARN]  Install libjemalloc if you encounter out of memory errors.
[INFO]  Initializing DPDK. This will take a few seconds...
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[INFO]  Found 3 usable devices:
   Device 0: 0C:C4:7A:73:FA:72 (Intel Corporation Ethernet Connection X552/X557-AT 10GBASE-T)
   Device 1: 0C:C4:7A:73:FA:73 (Intel Corporation Ethernet Connection X552/X557-AT 10GBASE-T)
   Device 2: 0C:C4:7A:73:F9:47 (Intel Corporation I350 Gigabit Network Connection)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[INFO]  Waiting for devices to come up...
[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s
[INFO]  1 device is up.
[Device: id=0] TX: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[Device: id=0] RX: 0.55 Mpps, 4399 Mbit/s (4486 Mbit/s with framing)
[Device: id=0] TX: 0.62 Mpps, 5015 Mbit/s (5115 Mbit/s with framing)
[Device: id=0] RX: 0.57 Mpps, 4555 Mbit/s (4646 Mbit/s with framing)
[Device: id=0] TX: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[Device: id=0] RX: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[Device: id=0] TX: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[Device: id=0] RX: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[Device: id=0] TX: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[Device: id=0] RX: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[Device: id=0] TX: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[Device: id=0] RX: 0.57 Mpps, 4556 Mbit/s (4647 Mbit/s with framing)
[Device: id=0] TX: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[Device: id=0] RX: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[Device: id=0] TX: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[Device: id=0] RX: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[Device: id=0] TX: 0.65 Mpps, 5202 Mbit/s (5306 Mbit/s with framing)
[Device: id=0] RX: 0.57 Mpps, 4556 Mbit/s (4646 Mbit/s with framing)
[Device: id=0] TX: 0.64 (StdDev 0.01) Mpps, 5179 (StdDev 66) Mbit/s (5282 Mbit/s with framing), total 6454287 packets with 6480104148 bytes (incl. CRC)
[Device: id=0] RX: 0.57 (StdDev 0.00) Mpps, 4556 (StdDev 0) Mbit/s (4646 Mbit/s with framing), total 5652804 packets with 5675071375 bytes (incl. CRC)