[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 1: 0C:C4:7A:73:FA:73 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 2: 0C:C4:7A:73:F9:47 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 10000 Mbps - full-duplex
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7996 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.56 Mpps, 6769 Mbit/s (6859 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.64 Mpps, 7719 Mbit/s (7822 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7001 Mbit/s (7094 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7995 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7002 Mbit/s (7095 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7996 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7002 Mbit/s (7095 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7996 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7002 Mbit/s (7095 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7996 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7002 Mbit/s (7095 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7996 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7002 Mbit/s (7095 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7996 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7002 Mbit/s (7095 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7996 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7002 Mbit/s (7095 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 Mpps, 7996 Mbit/s (8102 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.58 Mpps, 7002 Mbit/s (7095 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.66 (StdDev 0.01) Mpps, 7965 (StdDev 92) Mbit/s (8071 Mbit/s with framing), total 7287714 packets with 10960721856 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.58 (StdDev 0.00) Mpps, 7002 (StdDev 0) Mbit/s (7095 Mbit/s with framing), total 6382604 packets with 9599040874 bytes (incl. CRC)
