[1;33m[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.[0m
[1;33m[WARN]  Install libjemalloc if you encounter out of memory errors.[0m
[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ad net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 0C:C4:7A:73:FA:72 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 1: 0C:C4:7A:73:FA:73 ([0;32mIntel Corporation Ethernet Connection X552/X557-AT 10GBASE-T[0m)
   Device 2: 0C:C4:7A:73:F9:47 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
PMD: ixgbe_dev_link_status_print():  Port 0: Link Down
[1;37m[INFO]  Device 0 (0C:C4:7A:73:FA:72) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 10000 Mbps - full-duplex
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9803 Mbit/s (9998 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.74 Mpps, 5938 Mbit/s (6056 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.18 Mpps, 9446 Mbit/s (9634 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6148 Mbit/s (6271 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6149 Mbit/s (6271 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6147 Mbit/s (6270 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6148 Mbit/s (6270 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6147 Mbit/s (6270 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6151 Mbit/s (6274 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6151 Mbit/s (6273 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6148 Mbit/s (6270 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 Mpps, 9804 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=0] RX[0m: 0.77 Mpps, 6148 Mbit/s (6271 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.22 (StdDev 0.01) Mpps, 9765 (StdDev 120) Mbit/s (9959 Mbit/s with framing), total 13383594 packets with 13437128376 bytes (incl. CRC)
[1;36m[Device: id=0] RX[0m: 0.77 (StdDev 0.00) Mpps, 6149 (StdDev 1) Mbit/s (6271 Mbit/s with framing), total 8394910 packets with 8428177714 bytes (incl. CRC)
